<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"> 
    <title>Kaldrma</title>
</head>
<body>
    <header>
        <figure id="glava"><img src="./pictures/glava.png" alt="Glava"></figure>
        <nav class="flex" id="navigacija">
            <span onclick="skrollaj('onama')">O nama</span>
            <span onclick="skrollaj('joinus')">Join Us</span>
            <span onclick="skrollaj('socials')">Socials</span>
            <span onclick="skrollaj('shop')">Shop</span>
        </nav>
    </header>    

    <div class="wrapper">
        
        <section class="paralax">
            <img src="./pictures/paralaxb.png" class="background">
            <img src="./pictures/paralaxf.png" class="foreground">
            <img src="./pictures/glava.png" class="naslov">
        </section>

        <main id="onama">
            <section>
                <article>
                    <figure><img src="./pictures/naslovw.png" alt="Kaldrma Records"></figure>
                    <figcaption class="fader">Otvaranje Kaldrma studija je uzrok više elemenata naše okoline, prvenstveno to što mi znamo koliko je teško mladim talentima da skupe novac za snimanje muzike, i što nemaju konkretno mjesto gdje mogu dobiti muzičku edukaciju i savjetovanje. Tu situaciju smo mi lično prošli u mladosti i Kaldrma studio će iz tog razloga nuditi svoje usluge sasvim besplatno za sve mlade čije ambicije prevazilaze njihovo finansijsko stanje<br><br></figcaption>
                    <figcaption class="fader">Glavni cilj nam je da mlade sklanjamo sa ulice i usmjeravamo ih u kreativne vode, pružajući mjesto gdje se mogu pronaći u raznim audio i video aspektima. Studio će funkcionisati i kao mjesto gdje mladi mogu provoditi svoje vrijeme, odmarati, i usput učiti nove stvari i probuditi svoj kreativni duh. Također ćemo se truditi da mladi prestanu napuštati državu zbog nedostatka uslova, i pobrinut ćemo se da mogu zarađivati od svoje umjetnosti<br><br></figcaption>
                    <figcaption class="fader">Kaldrma studio će biti opremljen sa profesionalnim alatima koji obuhvataju sve aspekte audio i video produkcije, kao i ekipom koja svaku ideju može sprovesti u realnost. To znači da će se u studio moći ući samo sa dobrom energijom i motivacijom, i izaći sa gotovom pjesmom i muzičkim spotom<br><br></figcaption>
                    <figcaption class="fader">Sama činjenica da već imamo preko pedeset prijava za učestvovanje u projektima studija, a nismo još ni otvorili, dokazuje tu tvrdnju. Naši mladi talenti su vrlo ambiciozni i nadareni, samo im nedostaje pravo usmjerenje i uslovi što će im pružiti Kaldrma studio<br><br></figcaption>
                    <figure><img src="./pictures/banner.png" alt=""></figure>
                    <figcaption class="fader">S obzirom da uopće ne postoji studio gdje mladi mogu raditi na svom talentu bez novčane naknade, smatramo da je ovo jedna velika rupa u našem društvu koju planiramo lično zakrpiti. Muzički projekti generalno dobivaju slabu podršku u Bosni i Hercegovini, i čitava država kaska za ostatkom svijeta u aspektima muzičke naobrazbe što je sramotno s obzirom da smo prije par decenija bili žarište muzičke kulture u Evropi<br><br></figcaption>
                    <figcaption class="fader">Renovacija je u svojim finalnim koracima zahvaljujući podršci Općine Stari Grad, kao i firmama koje su odlučile podržati projekat. Ima tu dosta posla, truda, i ulaganja; tako da pozivamo sve organizacije zainteresovane za pomoć pri ostvarenju projekta<br><br></figcaption>
                </article>

                <article id="outnow">
                    <h2>OUT NOW</h2>
                    <a href="https://www.youtube.com/watch?v=Xjw7xl5rNx4"><img src="./pictures/thumbnail.png" alt=""></a>
                </article>
            </section>

            <h2 class="fader">Imamo sve što ti treba</h2>

            <section class="flex fader">
                <p> <strong>Audio Produkcija</strong><br>Udji u gluhu sobu, skoči na mic bez ikakve peglaze</p>
                <p> <strong>Video Produkcija</strong><br>Ako več imaš svoj beat donesi ga, a ako nemaš- nema problema</p>
                <p> <strong>Mixanje</strong><br>Dobar miks moze pitu od govana u zlato pretvorit</p>
                
            </section>
        </main>
        <div class="wb" id="joinus">

            <section class="fader">
                <h2>Pridruži se Kaldrmi</h2>
                <p>Ako želiš podržati našu ideju pridruži se udruženju</p>
                <p id="clanova"></p>
    
                <form action="/action.php">
                    
                    <label for="fname">Ime:</label>
                    <input type="text" id="fname" value="Kapetan"><br><br>
                    <label for="lname">Prezime:</label>
                    <input type="text" id="lname" value="Husein"><br><br>
                    <label for="fname">Datum rodjenja:</label>
                    <input type="email" id="fname" value="Gradašević"><br><br>
                    <label for="lname">e-mail:</label>
                    <input type="text" id="lname" value="(s krvavih njiva)"><br><br>
                    <input type="submit" value="Pošalji">
                  </form>
    
            </section>

            <section class="flex" id="socials">
                <a href="https://www.instagram.com/kaldrma.records/"><img src="./pictures/ig.png" alt=""></a>
                <a href="https://www.youtube.com/c/KaldrmaRecords"><img src="./pictures/yt.png" alt=""></a>
                <a href="https://open.spotify.com/artist/7uLg3odqnojdCKTLxx1Ay2?si=CH22lHRATpGmP61qNpKMPg&nd=1"><img src="./pictures/spotify.png" alt=""></a>
                <a href="https://www.facebook.com/kaldrmarecords"><img src="./pictures/fb.png" alt=""></a>
            </section>

            <section id="shop" class="scrolling-wrapper-flexbox">
                <div class="card">
                    <img src="./pictures/maja.jpg" alt="">
                    <a href="https://www.rulofshop.com/"><p>majica maja majićica <br> 19e</p></a>
                </div>
                <div class="card"><a href="https://www.rulofshop.com/">
                    <img src="./pictures/maja.jpg" alt="">
                    <p>majica maja majićica <br> 19e</p>
                </a>
                </div>
                <div class="card"><a href="https://www.rulofshop.com/">
                    <img src="./pictures/maja.jpg" alt="">
                    <p>majica maja majićica <br> 19e</p>
                </a>
                </div>
                <div class="card"><a href="https://www.rulofshop.com/">
                    <img src="./pictures/maja.jpg" alt="">
                    <p>majica maja majićica <br> 19e</p>
                </a>
                </div>
            </section>
        </div>

        
        <footer>
            <p>Adresa: Safvet-bega Bašagića 35<br><br>
                e-mail: kaldrma@kuracpalac.com<br><br>
                Kontakt broj: 063420696<br><br>
            </p>
            <h2>Partneri</h2>
            <div>
                <div class="flex partneri">
                    <img src="./pictures/borgir.png" alt="">
                    <img src="./pictures/gimp.png" alt="">
                </div>
                <div class="flex partneri">
                    <img src="./pictures/gitara.png" alt="">
                    <img src="./pictures/kompjuter.png" alt="">
                </div>
                <div class="flex partneri">
                    <img src="./pictures/mail.png" alt="">
                    <img src="./pictures/tim.png" alt="">
                </div>
                <div class="flex partneri">
                    <img src="./pictures/uci.png" alt="">
                    <img src="./pictures/glavna.png" alt="">
                </div>
            </div>
        </footer>
    </div>
    <script src="js.js"></script>
</body>
</html>